
$calvin-dark-pri: #172026
$calvin-dark-sec: #3F403F
$calvin-light-pri: #E6E8E6
// $calvin-light-sec: #DCE5EC
$calvin-light-sec: #d1d2d4
$calvin-primary-darker: #1B3B52
$calvin-primary-dark: #3C688E
$calvin-primary-light: #8DB0C7
$calvin-primary-lighter: #AEC0CB
