.homepagebackground
  /* The image used */
  background-image: url("../images/mountain.jpg")

  /* Half height */
  height: 100vh

  /* Center and scale the image nicely */
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.navbarbackground
  background-image: url("../images/green-bottom.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  height: 100%

.nobuffer
  margin: 0px
  border: 0px
  padding: 0px
  padding-left: 0px
  padding-right: 0px

.fillpar
  height: 100%

/* Hide scrollbar for Chrome, Safari and Opera */
.hidescroll::-webkit-scrollbar
  display: none

/* Hide scrollbar for IE, Edge and Firefox */
.hidescroll
  -ms-overflow-style: none
  scrollbar-width: none
  overflow: auto

.mobileshrink
  height: 50vh

h1.work
  white-space: pre-wrap

//https://css-tricks.com/blurred-borders-in-css/

.mist
  background: url(https://webstockreview.net/images/exhaust-smoke-png-2.png)
  bottom: 0
  width: 100%
  height: "2em"

ul.work
  margin-bottom: 0

li.work
  margin-bottom: 0

li.highlight
  background-color: rgba(#FFF,0.6)
  border-radius: 50%

.lightenbg
  background: rgba(#FFF,0.2)

$b: 2em
.airplanebg
  background: url("../images/airplane_light.jpg") 50%/ cover border-box

.medicalbg
  background: url("../images/health_light.jpg") 50%/ cover border-box

.poolbg
  background: url("../images/pool_light.jpg") 50%/ cover border-box

.factorybg
  background: url("../images/factory.jpg") 50%/ cover border-box

.workFrame
  position: relative
  border: solid $b rgba(#000, .4)
  // background: $url 50%/ cover border-box padding-box
  background-size: cover
  // background-origin: border-box
  // box-sizing: border-box
  // height: 30em

  &:before
    position: absolute
    z-index: -1
    top: -$b
    right: -$b
    bottom: -$b
    left: -$b
    border: inherit
    border-color: transparent
    background: inherit
    background-clip: border-box
    // -webkit-filter: $blur
    // filter: $blur
    // -webkit-clip-path: $rect
    // clip-path: $rect
    content: ''

/* FOR DESTOP */
@media only screen and (min-width: 768px)
  .mobileshrink
    height: 100vh
